"~~~~~~~~~Welcome to Address Book System program On MySQL DB~~~~~~~~~ "
------------------------------------------------------------------------------
UC1-->  Create a database address_book_service and Show and Used that data base
------------------------------------------------------------------------------
mysql>  create database address_book_service;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| address_book_service |
| demo                 |
| mysql                |
| payroll_service      |
| student              |
| test                 |
| testmango            |
+----------------------+
8 rows in set (0.00 sec)

mysql> use address_book_service;
Database changed